service.port = 8080
spring.datasource.url=jdbc:sqlserver://localhost:53207;databaseName=servicePay
spring.datasource.username=sqlServerServicePay
spring.datasource.password=test123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#host value in url can be localhost or your IPv4 address
#if you have a custom port, use it after your host value and two points